# checkstyletest

./: .gitignore  README.md  pom.xml
src/main/java/org/lalber/tools/checkstyle/: CheckstyleBinaryDownloader.java  ConfigurationChecker.java  Main.java  ParentLastURLClassLoader.java  Resource.java  VersionStringComparator.java
src/main/java/org/lalber/tools/checkstyle/reflect/: ParentLastURLClassLoader.java
src/main/resources/: res.properties  res_de.properties  res_en.properties
test-checkstyle/: checkstyle18.xml  checkstyle27.xml
