# URLS
mavenCheckstyleMeta = https://repo1.maven.org/maven2/com/puppycrawl/tools/checkstyle/maven-metadata.xml
mavenCheckstyleURL = https://repo1.maven.org/maven2/com/puppycrawl/tools/checkstyle/


# UI Strings
welcomemgs = Checkstyle Compatibility Test, {0}.
downloadmsg = Downloading checkstyle binaries from Maven...
downloadprogmsg = Downloading checkstyle binary {0} of {1}, version: {2}
successmsg = ok!
failmsg = fail!
notsupportedmsg = not supported. Skipping...
checkmsg = Checking checkstyle-{0}: